<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul{
            display: inline-block;
            background: rgba(255, 165, 0, 1);
            border-radius: 10px;
            box-shadow: 0px 5px 6px #666;
        }
        li{
            display: inline-block;
            padding: 0 30px;
            margin: 10px 0;
            line-height: 20px;
            text-shadow: 0 4px 4px #888;
            border-right: 1px dashed #fff;
            color: #fff;
            font-size: 30px;
        }
        .active{
            border: none;
        }
        /* 采用设置左右上下padding 与 magin的方式来控制 */
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="active">6</li>
    </ul>
</body>
</html>