<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            margin-left: 20px;
            width: 150px;
        }

        li {
            width: 100%;
            height: 30px;
            background-color: #ccc;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            margin-top: 10px;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            margin-top: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <ul>
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>
    </ul>
    <div class="wrapper"></div>
    <script>
        var li = document.getElementsByTagName('li');
        var ul = document.getElementsByTagName('ul')[0];
        var oWrapper = document.getElementsByClassName('wrapper')[0];
        var len = li.length;
        function bindEvent() {
            for (var j = 0; j < len; j++) {
                li[j].addEventListener('dragstart', function (e) {
                    var index = getIndex(this);
                    //此时传入正确的li位置
                    e.dataTransfer.setData("data", index);
                })
                li[j].addEventListener("dragover", function (e) {
                    e.preventDefault();
                })
                li[j].addEventListener("drop", function (e) {
                    var i = e.dataTransfer.getData("data");
                    //使用insetBefore将拖拽的元素插入到到达元素之前
                    ul.insertBefore(li[i], this);
                })
            }
        }
        //此方法的功能是将拖拽之后重新排列的li顺序与此时拖拽的元素作对比，得到正确的index
        function getIndex(dom){
            for(var i = 0; i < len; i++){
                if(li[i] === dom){
                    return i;
                }
            }
        }
        bindEvent();
        //拖拽进wrapper后进行删除
        function moveLi(){
            oWrapper.addEventListener("dragover",function(e){
                e.preventDefault();
            })
            oWrapper.addEventListener("drop",function(e){
                var index = e.dataTransfer.getData("data");
                //使用remove方法删除dom元素
                li[index].remove();
            })
        }
        moveLi();
    </script>
</body>

</html>