<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 多列布局  columns 常使用与报纸 杂志样式的排版 */
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 620px;
            border: 1px solid black;
            /* column-count是将文本中的内容分成几部分，因此在其后面只需要写数字即可 */
            /* column-count: 3; */
            /* column-width设置文本中每一列文本的宽度  在通常的情况下，column-count 与column-width各选其中的某一个使用就行
            当两中分开写时，以column-width为准 */
            column-width: 200px;
            /* columns 后面跟两个数值，第一个是指的每一列宽度 第二个是指的列数 当两者的内容产生了冲突，就以小的那个部分为准 
               在每一列之间还会有行距，在默认设置行距的情况下，其行距是根据font-size的字体大小来决定的，在这种情况下，所有的
               行间距之和加上各个文本内容中的宽度加上1px才能等于总的容器宽度。
            */
            column-gap: 10px;
            /* 此属性是用来设置间距的的宽度，这种情况下总的间距之间就不会比容器宽度减去文本内容宽度多1px*/
            column-rule: 2px dashed red;
            /* column-rule由column-rule-width  column-rule-style column-rule-color 三个部分共同所决定，其不占任何空间位置 ，在列与列
               之间改变其宽度不会改变任何列的位置 常用的style有dashed(虚线) dotted(圆形) 等
             */
        }
        h1{
            column-span: all;
            /* 将主题等内容进行跨列处理，其参数只能为1或者all，设置其他的参数值是没有效果的 */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>title topic</h1>
        <p>但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒封建时代和机顶盒</p>
        <p>但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒封建时代和机顶盒</p>
        <p>但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒但是就是觉得啥都好说快捷导航手机导航键附加符号就会发生金卡好的胡椒粉还是决定恢复爵位的撒活动就是你家的封建时代和机顶盒封建时代和机顶盒</p>
    </div>
</body>
</html>